<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>debezium-outbox-spring-boot-starter</module>
		<module>debezium-outbox-opentracing-spring-boot-starter</module>
		<module>debezium-outbox-core</module>
        <module>debezium-outbox-examples</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.karimelnaggar</groupId>
	<artifactId>debezium-outbox</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>debezium-outbox</name>
	<description>Spring boot starters which makes it easy to use debezium outbox pattern in spring boot applications</description>
	<properties>
		<java.version>11</java.version>
	</properties>
</project>
